#------ 'query' parameters ------#

query.format=TEXT
query.num_values=NUMBER
query.force_error=TEXT
query.force_error_msg=TEXT
query.force_exit_code=NUMBER
query.force_sleep=NUMBER
query.runtime_error_level=NUMBER

query.aliases = \
  num_values: num
